/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

a {
    color: #59331D;
}

/* Header Styles */
header {
    border-bottom: 10px solid #D98555;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
}

nav .logo {
    margin-bottom: 1rem;
}

nav .logo img {
    max-width: 150px;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: #D98555;
}

/* Icon Styles */
.fa-solid, .fab {
    margin-right: 0.5rem;
}

/* Main Content Styles */
.main-bkgd {
    background: #ffffff url('../media/images/gulp-bottom-beans.jpg') repeat-x bottom;
    background-size: 200px;
    padding-bottom: 300px;
}



.main-index,
.main-products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.main-index {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

article {
    margin-bottom: 2rem;
}

figure {
    margin: 0;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

figcaption {
    color: #ffffff;
    padding: 0.5rem;
    background-color: #59331D;
    border-radius: 0 0 10px 10px;
}

/* Button Styles */
.button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #ffffff;
    text-decoration: none;
    border: 3px solid #59331D;
}

.button:hover {
    background-color: #ffffff;
    color: #59331D;
}

/* Footer Styles */
footer {
    background-color: #082B59;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    border-top: 10px solid #D98555;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer ul li {
    margin: 0 10px 10px 10px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #D98555;
}

footer .fab {
    font-size: 2rem;
    color: #ffffff;
}

footer a:hover .fab {
    color: #D98555;
}

/* Accessibility Styles */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Product Page Styles */
.main-products h1 {
    text-align: left;
    margin-bottom: 2rem;
    color: #000000;
    font-size: 2.5rem;
}

.products-grid {
    display: grid;
    grid-gap: 1rem;
}

.product-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: grid;
    grid-gap: 1rem;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.product-info h2 {
    color: #59331D;
    margin-top: 0;
    font-size: 1.5rem;
}

/* Media Queries for Responsive Design */
/* Tablet Styles */
@media (min-width: 768px) {
    nav ul {
        flex-flow: row wrap;
        justify-content: center;
    }

    nav .logo {
        flex-basis: 100%;
        text-align: center;
    }

    .main-bkgd {
        background-size: 300px;
    }

    .main-index {
        grid-template-columns: 1fr 1fr;
    }

    footer ul {
        justify-content: flex-end;
    }

    .products-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .product-card.columbian-blended {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "img1 info info"
            "img2 info info"
            "img3 info info";
    }
    
    .product-card.columbian-blended img:first-child {
        grid-area: img1;
    }
    
    .product-card.columbian-blended .product-info {
        grid-area: info;
    }
    
    .product-card.columbian-blended img:last-child {
        grid-area: img2;
    }
    
    .product-card:not(.columbian-blended) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "info img"
            "info img";
    }
    
    .product-card:not(.columbian-blended) .product-info {
        grid-area: info;
    }
    
    .product-card:not(.columbian-blended) img {
        grid-area: img;
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    nav ul {
        justify-content: flex-end;
    }

    nav .logo {
        flex-basis: auto;
        margin-right: auto;
    }

    .main-bkgd {
        background-size: auto;
    }

    .main-index {
        grid-template-columns: 2fr 1fr;
    }

    .products-grid {
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
    }
    
    .product-card.columbian-blended {
        grid-column: 1;
        grid-row: 1 2;
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "img1 "
            " info";
    }
    
    .product-card.triple-blended {
        grid-column: 2;
        grid-row: 1 ;
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "info"
             "img";
    }
    
    .product-card.lightly-roasted {
        grid-column: 3;
        grid-row: 1 ;
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "img"
            "info";
    }
    
 /*   .product-card.lightly-roasted img {
        display: none;
    }  */
}


/* Contact Page Styles */
.main-contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-content-grid {
    display: grid;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.contact-text {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-text h2 {
    color: #000000;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-info p {
    margin: 0.5rem 0;
}

.contact-info a {
    color: #59331D;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.contact-map {
    width: 100%;
}

.contact-map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}

/* Media Queries for Contact Page */
@media (min-width: 768px) {
    .contact-content-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .main-contact {
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 2rem;
    }

    .contact-content-grid {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0;
    }

    .contact-text {
        padding: 2rem;
    }

    .contact-map {
        grid-row: 2;
        grid-column: 1 / -1;
    }
}